<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="index, follow">
    <link rel="icon" href="assets/images/favicon.png">
     <!-- <link rel="stylesheet" href="assets/css/aos.css"> -->
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/media.css">
    <title>Kezdőlap</title>
</head>
<body>
<!-- header section start -->
<header class="site-header">
  <div class="container">
    <div class="header-main">
        <div class="logo">LOGO</div>
        <nav>
            <ul class="nav-links">
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
        <div class="hamburger">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div>
    </div>
  </div>
</header>
<!-- header section start -->
 <!-- banner section start -->

 <section class="site-banner">
    <div class="banner-wrap">
        <div class="banner-text">
            <h1>
                Sakk <span> Verseny</span>
            </h1>
            <p>
                Magyarország Premier Sakkversenyei
            </p>
        </div>
    </div>
 </section>

 <!-- banner section end -->
  <!-- top section start -->

<div class="top-sec ptb-50">
    <div class="container">
        <div class="top-wrap">
            <div class="top-text">
                <p>
                    Fedezze fel a versenysakk izgalmát a Sakk Versenyben, ahol a különböző szintű játékosok
                    összejönnek, hogy bemutassák képességeiket és versengjenek a rangos címekért.
                    Versenyeink jól szervezett, kihívásokkal teli és élvezetes élményt kínálnak, akár tapasztalt
                    játékos, akár újonc a játékban. Fedezze fel a közelgő eseményeket, regisztráljon a
                    részvételhez, és csatlakozzon a sakkrajongók közösségéhez. Tekintse meg legújabb
                    versenyeinket, és készüljön fel a lépésre!
                </p>
            </div>
        </div>
    </div>
</div>
  <!-- top section end -->

  <!-- upcoming tournaments section start -->

  <section class="upcoming-tour pb-50">
        <div class="container">
            <div class="site-heading">
                <h2>
                    Közelgő <span> versenyek </span>
                </h2>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <div class="upcoming-wrap">
                        <div class="upcoming-text">
                            <a href="#">
                                Magyar téli
                                    mesterek

                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="upcoming-wrap">
                        <div class="upcoming-text">
                            <a href="#">
                                Országos
                                Bajnokság
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="upcoming-wrap">
                        <div class="upcoming-text">
                            <a href="#">
                                Budapest
                                Invitational
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
  </section>

  <!-- upcoming tournaments section end -->
  <!-- features section start -->

  <div class="features-sec ptb-50">
     <div class="container">
        <div class="features-wrap">
            <div class="features-con one">
                <div class="features-bx">
                    <div class="features-img">
                        <img src="assets/images/chess1.png" alt="">
                    </div>
                    <div class="features-text">
                        <h4>
                            Felső szintű
                            verseny
                        </h4>
                        <p>
                            Csatlakozzon
                            játékosokhoz a világ
                            minden tájáról, és
                            tesztelje tudását a
                            legjobbakkal
                            szemben.
                        </p>
                    </div>
                </div>
            </div>

            <div class="features-con two">
                <div class="features-bx">
                    <div class="features-img">
                        <img src="assets/images/chess1.png" alt="">
                    </div>
                    <div class="features-text">
                        <h4>
                            Zökkenőmentes
                            élmény
                        </h4>
                        <p>
                            Élvezze a
                            gördülékeny
                            regisztrációs
                            folyamatot és a
                            professzionális
                            rendezvényszervezé
                            st.
                        </p>
                    </div>
                </div>
            </div>

            <div class="features-con three">
                <div class="features-bx">
                    <div class="features-img">
                        <img src="assets/images/chess1.png" alt="">
                    </div>
                    <div class="features-text">
                        <h4>
                            Fair Play garantált
                        </h4>
                        <p>
                            Szigorú szabályaink
                            és elkötelezett
                            tisztségviselőink
                            egyenlő
                            versenyfeltételeket
                            biztosítanak.
                            
                        </p>
                    </div>
                </div>
            </div>

            <div class="features-con four">
                <div class="features-bx">
                    <div class="features-img">
                        <img src="assets/images/chess1.png" alt="">
                    </div>
                    <div class="features-text">
                        <h4>
                            Innovatív
                            formátumok
                        </h4>
                        <p>
                            Tapasztalja meg az
                            egyedülálló
                            versenystruktúrákat
                            és a lenyűgöző
                            sakkformátumokat.
                        </p>
                    </div>
                </div>
            </div>

            <div class="features-con five">
                <div class="features-bx">
                    <div class="features-img">
                        <img src="assets/images/chess1.png" alt="">
                    </div>
                    <div class="features-text">
                        <h4>
                            Játékos-központú
                            megközelítés
                        </h4>
                        <p>
                            Kiváló támogatással
                            és erőforrásokkal
                            előtérbe helyezzük
                            az Ön igényeit.
                        </p>
                    </div>
                </div>
            </div>

            <div class="features-con six">
                <div class="features-bx">
                    <div class="features-img">
                        <img src="assets/images/chess1.png" alt="">
                    </div>
                    <div class="features-text">
                        <h4>
                            Lebilincselő
                            hangulat
                        </h4>
                        <p>
                            Legyen része egy
                            sakkközösségnek,
                            és élvezze az
                            izgalmas
                            versenykörnyezetet.
                        </p>
                    </div>
                </div>
            </div>

            
            <div class="features-con seven">
                <div class="features-bx">
                    <div class="features-img">
                        <img src="assets/images/chess1.png" alt="">
                    </div>
                    <div class="features-text">
                        <h4>
                            Szakértői
                            szervezet
                        </h4>
                        <p>
                            Használja ki a
                            világszínvonalú
                            sakkesemények
                            rendezésében
                            szerzett több éves
                            tapasztalatunkat.
                        </p>
                    </div>
                </div>
            </div>

            <div class="features-con eight">
                <div class="features-bx">
                    <div class="features-img">
                        <img src="assets/images/chess1.png" alt="">
                    </div>
                    <div class="features-text">
                        <h4>
                            Áramvonalas
                            hozzáférés
                        </h4>
                        <p>
                            Könnyű online
                            hozzáférés az
                            összes
                            versenyinformációh
                            oz és frissítéshez.
                        </p>
                    </div>
                </div>
            </div>


        </div>
     </div>
  </div>

  <!-- features section end -->

  <!-- newsletter section start -->

  <div class="newsletter-sec pb-50">
    <div class="container">
        <div class="news-wrap">
            <div class="news-text">
                <h3>
                Iratkozzon fel hírlevélre az azonnali frissítésekért
            </h3>
            </div>
            <form>
                <div class="form-group">
                    <input type="text" placeholder="Enter Your Email">
                    <button>Signup</button>
                </div>
            </form>
        </div>
    </div>
  </div>

  <!-- newsletter section end -->

<!-- accordion section start -->
<div class="accordion-sec ptb-50">
    <div class="container">
        <div class="site-heading">
            <h2>
                Συχνές Ερωτήσεις
            </h2>
        </div>
        <div class="accordion-wrap " data-aos="fade-up">
            <div class="accordion">
                <div class="top">
                    <div class="text">Πώς μπορώ να εγγραφώ;</div>
                    <img src="https://assets-global.website-files.com/63e49089cb05f507aba64457/63e49089cb05f5c614a6446a_icon_plus.svg"
                        alt="">
                    <input type="checkbox">
                </div>
                <div class="bottom">
                    <div class="text">Επισκεφτείτε τη σελίδα Εγγραφής μας, συμπληρώστε τη φόρμα και υποβάλετε τα
                        στοιχεία σας.
                        
                    </div>
                </div>
            </div>
            <div class="accordion">
                <div class="top">
                    <div class="text">Υπάρχει χρέωση εισόδου;</div>
                    <img src="https://assets-global.website-files.com/63e49089cb05f507aba64457/63e49089cb05f5c614a6446a_icon_plus.svg"
                        alt="">
                    <input type="checkbox">
                </div>
                <div class="bottom">
                    <div class="text">Δεν υπάρχει χρέωση συμμετοχής για αυτό το τουρνουά.
                    </div>
                </div>
            </div>
    
            <div class="accordion">
                <div class="top">
                    <div class="text">Υπάρχουν όρια ηλικίας ή βαθμολογίας;</div>
                    <img src="https://assets-global.website-files.com/63e49089cb05f507aba64457/63e49089cb05f5c614a6446a_icon_plus.svg"
                        alt="">
                    <input type="checkbox">
                </div>
                <div class="bottom">
                    <div class="text">Το τουρνουά είναι ανοιχτό σε όλες τις ηλικίες και βαθμολογίες. Ελέγξτε τις
                        Πληροφορίες Τουρνουά για λεπτομέρειες.
                    </div>
                </div>
            </div>

            
            <div class="accordion">
                <div class="top">
                    <div class="text">Τι να φέρω;</div>
                    <img src="https://assets-global.website-files.com/63e49089cb05f507aba64457/63e49089cb05f5c614a6446a_icon_plus.svg"
                        alt="">
                    <input type="checkbox">
                </div>
                <div class="bottom">
                    <div class="text">Παρέχονται σανίδες και πιόνια σκακιού. Φέρτε το δικό σας ρολόι σκακιού αν είναι
                        δυνατόν.
                        
                    </div>
                </div>
            </div>

            <div class="accordion">
                <div class="top">
                    <div class="text">Πώς δημοσιεύονται τα αποτελέσματα;
                    </div>
                    <img src="https://assets-global.website-files.com/63e49089cb05f507aba64457/63e49089cb05f5c614a6446a_icon_plus.svg"
                        alt="">
                    <input type="checkbox">
                </div>
                <div class="bottom">
                    <div class="text">Τα αποτελέσματα θα ενημερώνονται τακτικά στη σελίδα των αποτελεσμάτων μας.
                    </div>
                </div>
            </div>


        </div>
    </div>
</div>
<!-- accordion section end -->

<!-- cookies popup section start -->
    <div class="cookies-sec">
        <div class="wrapper">
            <header>
              <h2>Sütik használata</h2>
            </header>
      
            <div class="data">
              <p>
                Weboldalunk sütiket használ a felhasználói élmény javítása és a weboldal működésének
                biztosítása érdekében. Az alábbiakban megtudhatja, hogyan használjuk a sütiket, és hogyan
                módosíthatja beállításait.
                </p>
            </div>
      
            <div class="buttons">
              <button class="button" id="acceptBtn">Elfogadni</button>
              <button class="button" id="declineBtn">Hanyatlás</button>
            </div>
          </div>
    </div>
<!-- cookies popup section end -->

 <!-- <script src="assets/js/aos.js"></script> -->
<script src="assets/js/custom.js"></script>
<script>
const cookieBox = document.querySelector(".wrapper"),
  buttons = document.querySelectorAll(".button");

const executeCodes = () => {
  //if cookie contains codinglab it will be returned and below of this code will not run
  if (document.cookie.includes("codinglab")) return;
  cookieBox.classList.add("show");

  buttons.forEach((button) => {
    button.addEventListener("click", () => {
      cookieBox.classList.remove("show");

      //if button has acceptBtn id
      if (button.id == "acceptBtn") {
        //set cookies for 1 month. 60 = 1 min, 60 = 1 hours, 24 = 1 day, 30 = 30 days
        document.cookie = "cookieBy= codinglab; max-age=" + 60 * 60 * 24 * 30;
      }
    });
  });
};

//executeCodes function will be called on webpage load
window.addEventListener("load", executeCodes);


AOS.init({
    duration: 1200,
  })
</script>
</body>
</html>