@media(max-width:1200px){
    html{
        font-size: 15px;
    }

}

@media(max-width:1050px){

}




@media(max-width:992px){
    .site-header nav {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 60px;
        right: 0;
        background-color: #333;
        width: 100%;
    }

    .site-header   nav.active {
        display: flex;
    }

    .site-header  .nav-links {
        flex-direction: column;
    }

    .site-header .nav-links li {
        margin: 15px 0;
    }

    .site-header   .hamburger {
        display: flex;
    }
}



@media(max-width:850px){

}

@media(max-width:767px){

}

@media(max-width:575px){
    html{
        font-size: 14px;
    }

}

@media(max-width:375px){

}