@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

/* global css start */
html{
    font-size: 16px;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;
}
a{
    text-decoration: none;
    color: #000;
}
img{
    width: 100%;
}
ul{
    list-style: none;
    padding-left: 0;
    margin-bottom: 0;
}
.container{
    max-width: 1320px;
    margin: 0 auto;
    padding-left: 5%;
    padding-right: 5%;
}
h1, h2, h3, h4, h5, h6 {
    font-family: "Montserrat", sans-serif;
}
.pt-50{
padding-top: 3.125rem;
}
.pb-50{
    padding-bottom: 3.125rem;
}
.ptb-50{
    padding: 3.125rem 0;
}
.pt-70{
    padding-top: 4.375rem;
}
.pb-70{
    padding-bottom: 4.375rem;
}
.ptb-70{
    padding: 4.375rem  0;
}

.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.col-md-4{
    width: 32%;
}



/* global css end */

/* header section css start */
.site-header{
    background-color: #031221;
    padding: 5px 0;
    position: relative;
    opacity: 0.9;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.site-header .header-main {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #e7c900;
}

/* Logo */
.site-header .logo {
    font-size: 40px;
    font-weight: bold;
}

/* Navigation */
.site-header nav {
    display: flex;
}

.site-header .nav-links {
    display: flex;
    list-style: none;
}

.site-header .nav-links li {
    margin-left: 35px;
}

.site-header .nav-links a {
    text-decoration: none;
    color: white;
    font-size: 18px;
    transition: color 0.3s ease;
}

.site-header .nav-links a:hover {
    color:#e7c900; /* Tomato color on hover */
}

/* Hamburger menu (hidden by default) */
.site-header .hamburger {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

.site-header .hamburger .line {
    width: 25px;
    height: 3px;
    background-color: white;
    margin: 4px 0;
}


/* header section css end */

/* banner section css start */
.site-banner{
    background-image: url(../images/hero-banner.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 650px;
    position: relative;
}
.site-banner::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    object-fit: cover;
    background-color: #000;
    opacity: 0.3;
}
.banner-wrap{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
}
.banner-text h1 {
    font-size: 50px;
    color: #fff;
    text-align: center;
    margin-bottom: 8px;
}
.banner-text p {
    color: #dedede;
    font-size: 20px;
    text-align: center;
}
.banner-text h1 span{
    color: #e7c900;
}
/* banner section css end */
/* top section css start */
.top-text p {
    font-size: 17px;
    color: #1b2936;
    text-align: center;
}
.top-wrap {
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    padding: 25px;
    border-radius: 10px;
}

/* top section css end */
/* upcoming tournaments section css start */
.site-heading h2 {
    text-align: center;
    font-size: 45px;
    font-weight: 700;
    color: #1b2936;
    position: relative;
    width: fit-content;
    margin: 0 auto;
    margin-bottom: 20px;
}
.site-heading h2 span{
    color:#e7c900 ;
}

.site-heading h2::before{
    content: '';
    position: absolute;
    bottom: -12px;
    left: 50%;
    transform: translateX(-50%);
    background-color: #e7c900;
    height: 3px;
    width: 50%;
    border-radius: 15px;
}
.upcoming-wrap {
    background-image: url(../images/hero-banner.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 400px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    border-radius: 8px;
    position: relative;
    overflow: hidden;
    transition: all 0.3s linear;
}
.upcoming-text {
    width: 100%;
    padding: 10px;
    background-color: #e7c900;
    text-align: center;
    position: absolute;
    bottom: 0px;
    left: 0;
    transition: all 0.3s linear;
}
.upcoming-text a {
    font-size: 18px;
    color: #1b2936;
    font-weight: 600;
}
.upcoming-tour .row {
    margin-top: 60px;
}
/* upcoming tournaments section css end */
/* features section css start */
.features-wrap {
    display: flex;
    flex-wrap: wrap;
}
.features-con {
    width: 33%;
    padding: 30px;
    /* box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px; */
    border-bottom: 1px solid #000;
    border-right: 1px solid #000;
}
.features-con.three, .features-con.six {
    border-right: none;
}
.features-con.eight, .features-con.seven{
    border-bottom: none;
}
.features-img {
    width: 52px;
    height: 52px;
}
.features-img img{
    height: 100%;
    width: 100%;
}
.features-text h4 {
    font-size: 20px;
    margin-bottom: 8px;
    font-weight: 700;
    color: #000;
}
.features-text p {
    font-size: 16px;
    color: #575757;
}
.features-text {
    width: 80%;
}
.features-bx {
    display: flex;
    justify-content: space-between;
}
/* features section css end */
/* newsletter section css start */
.news-wrap{
    max-width: 800px;
    margin: 0 auto;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    padding: 50px;
}
.news-text h3 {
    text-align: center;
    margin-bottom: 15px;
    font-size: 30px;
    padding: 0 20px;
    font-weight: 600;
    color: #1b2936;
    line-height: 1.1;
}
.form-group {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 80%;
    margin: 0 auto;
    gap: 5px;
}
.form-group input {
    height: 45px;
    width: 80%;
    padding: 10px 20px;
    border: 2px solid #1b2936;
    font-size: 16px;
}
.form-group button {
    width: 20%;
    height: 45px;
    border-radius: 0;
    border: 1px solid #e7c900;
    background-color: #e7c900;
    font-size: 16px;
    font-weight: 700;
    color: #1b2936;
}
/* newsletter section css end */
/* accordion section css start */

.accordion {
    background-color: #ede9e8;
    border-radius: 10px;
    justify-content: flex-start;
    align-items: stretch;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: .1fr 0fr;
    overflow: hidden;
    transition: grid-template-rows .3s cubic-bezier(.19, 1, .22, 1);
    margin: .75rem 0
}

.accordion .top {
    cursor: pointer;
    justify-content: space-between;
    align-items: flex-start;
    padding: .9375rem;
    display: flex;
    position: relative
}

.accordion .top .text {
    font-size: 1.125rem;
    font-weight: 600;
    white-space: wrap
}

.accordion .top img {
    width: 24px;
    align-self: flex-start;
    display: inline-block;
    max-width: 100%;
    vertical-align: middle;
    border: 0;
    transition: transform .3s cubic-bezier(.175, .885, .32, 1.275)
}

.accordion .top input {
    position: absolute;
    inset: 0;
    cursor: pointer;
    appearance: none
}

.accordion .bottom {
    padding-inline: 1.5rem;
    overflow: hidden;
    transition: all .3s cubic-bezier(.19, 1, .22, 1)
}

.accordion .bottom .text {
    margin-left: 0;
    margin: 0;
    font-size: 1rem
}

.accordion:has(input:checked) {
    grid-template-rows: .1fr 1fr
}

.accordion:has(input:checked) .top img {
    transform: rotateZ(45deg)
}

/* accordion section css end */



/* cookies popup css start */
.wrapper {
    position: fixed;
    bottom: 50px;
    right: -100%;
    max-width: 450px;
    width: 100%;
    background: #fff;
    border-radius: 8px;
    padding: 15px 25px 22px;
    transition: right 0.3s ease;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  }
  .wrapper.show {
    right: 20px;
  }
  header h2 {
    color: #ff6326;
    font-weight: 500;
  }
  .wrapper .data {
    margin-top: 16px;
  }
  .wrapper .data p {
    color: #333;
    font-size: 16px;
  }
  .wrapper .buttons {
    margin-top: 16px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .buttons .button {
    border: none;
    color: #fff;
    padding: 12px 0;
    border-radius: 4px;
    background: #ff591e;
    cursor: pointer;
    width: calc(100% / 2 - 10px);
    transition: all 0.2s ease;
  }
  .buttons #acceptBtn:hover {
    background-color: #973512;
  }
  #declineBtn {
    border: 2px solid #ff591e;
    background-color: #fff;
    color: #ff591e;
  }
  #declineBtn:hover {
    background-color: #ff591e;
    color: #fff;
  }
/* cookies popup css end */
